* {
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}

:root {
  font-size: 62.5%;

  --hue: 16;
  --bg-body: hsl(var(--hue), 0%, 0%);
  --fc-first: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 100%, 50%);
  --fonte-size-h1: 3.0rem;
}

body {
  font-family: 'Epilogue', sans-serif;
  background: var(--bg-body);
  color: var(--fc-first);
}

.page {
  max-width: 28rem;
  display: flex;
  flex-direction: column;
  margin:0 auto ;

  padding: 5.6rem 0;
}



header {
  animation: fromTop 700ms 350ms forwards;

  text-align: center;
}

header p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 3.2rem;

  letter-spacing: 5px;
  color: var(--fc-secondary);

  padding-bottom: 1.7rem;
}

header h1{
  font-weight: 800;
  font-size: var(--fonte-size-h1);
  line-height: 4.8rem;

  padding-bottom: 1.7rem;
}

main {
  max-width: 28rem;
  
  display: grid;
  gap: 3.0rem;
  
  animation: fromBotton 700ms 350ms;

  margin-bottom: 3rem;
}

.card {
  position: relative;
  
}

img {
  width:100%;
}

.card img {
  min-height: 41.6rem;
  object-fit: cover;

  border-radius: 6px;

  transition: all 0.3s;
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.4;
}

h2 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card h2 {
  position: absolute;
  bottom: 2.8rem;
  left: 2.8rem;

  font-weight: 800;
  font-size: 4.0rem;
  line-height: 4.8rem;
}

.card h2 span a {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 9rem;
  height: 3.8rem;
  padding: 1.6rem 0;
  border-radius: 2rem;
  background: var(--fc-secondary);
  
  font-weight: 800;
  font-size: 1.6rem;
  line-height: 3.2rem;
  text-decoration: none;
  color: var(--fc-first);

  transition: all 0.3s;
}

.card h2 span a:hover {
  background: var(--bg-body);
  transform: scale(1.2);
}

@media (min-width: 700px) {

  :root {
    --fonte-size-h1: 4.2rem;
  }

  .page {
    min-width: 117rem;
    padding: 3.2rem 6.5rem;
  }
  main {
    min-width: 117rem;
    grid-template-columns: 1fr 1fr;
  }
  
}

@media (min-width: 930px) {

  main {
    grid-template-areas: "A B B"
    "C C D";

  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
}

@keyframes fromTop {
  0%{
    transform: translateY(-20px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes fromBotton {
  0%{
    transform: translateY(20px);
    opacity: 0;
  }

  100%{
    transform: translateY(0px);
    opacity: 1;
  }
}